/* 페이지 전체 중앙 정렬을 위한 컨테이너 */
.page-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
}

/* 헤더 스타일 */
.header {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 10px;
}

.home-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.home-button:hover {
    background-color: #0056b3;
}

/* 콘텐츠 중앙 정렬 */
.content-center {
    text-align: center;
    width: 100%;
}

/* 제목 스타일 */
.title {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

body.dark-mode .title{
    font-size: 2em;
    color: #ffffff;
    margin-bottom: 20px;
}

/* 검색 폼 스타일 */
.search-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.search-form input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    width: 80%;
    max-width: 400px;
}

.search-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-form button:hover {
    background-color: #0056b3;
}

/* 프로필 및 스탯 컨테이너 */
.profile-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px; /* 프로필과 스탯 간의 간격 */
    margin-top: 20px;
}

/* 프로필 섹션 스타일 */
.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    gap: 10px;
}

.character-image {
    width: 150px;
    height: auto;
    border-radius: 8px;
    border: 2px solid #ddd;
}

.profile-info p {
    font-size: 1.1em;
    margin: 5px 0;
}

/* 스탯 섹션 스타일 */
.stats-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.stats-list {
    list-style-type: none;
    padding: 0;
}

.stats-list li {
    margin: 5px 0;
    font-size: 1em;
}

/* 형제 캐릭터 테이블 스타일 */
.sibling-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.sibling-table th,
.sibling-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.sibling-table th {
    background-color: #f0f2f5;
    color: #333;
    font-weight: bold;
}

.sibling-table td {
    background-color: #fff;
}

/* 홀짝 줄 색상 */
.sibling-table tr:nth-child(even) td {
    background-color: #f9f9f9;
}

/* 다크 모드 스타일 */
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

body.dark-mode .home-button {
    background-color: #444;
    color: #fff;
}

body.dark-mode .home-button:hover {
    background-color: #666;
}

body.dark-mode .sibling-table th {
    background-color: #333;
    color: #fff;
}

body.dark-mode .sibling-table td {
    background-color: #555;
    color: #fff;
}

body.dark-mode .sibling-table tr:nth-child(even) td {
    background-color: #444;
}

body.dark-mode .profile-info p,
body.dark-mode .stats-list li {
    color: #ddd;
}
