/* 중앙 정렬을 위한 컨테이너 */
.content-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* 헤더 스타일 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* 제목 스타일 */
.title {
    font-size: 2em;
    color: #333;
    text-align: center;
}

body.dark-mode .title {
    font-size: 3.5em;
    color: #ffffff;
    margin-bottom: 0px;
    padding: auto;
}

/* 홈 버튼 스타일 */
.home-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.home-button:hover {
    background-color: #0056b3;
}

/* 이벤트 컨테이너 스타일 */
.events-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin-top: 20px;
}

/* 각 이벤트 카드 스타일 */
.event-card {
    background-color: #706eb1;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-thumbnail {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.event-title {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
}

.event-link {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.event-link:hover {
    background-color: #0056b3;
}
