/* 홈 화면 전체를 중앙에 정렬 */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 화면의 전체 높이를 차지하도록 설정 */
    margin: 0;
    background-color: #f0f2f5;
}

/* 콘텐츠를 화면 가운데에 배치 */
.content-center {
    text-align: center;
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

/* 홈 화면 제목 스타일 */
.home-title {
    font-size: 3.5em;
    color: #333;
    margin-bottom: 0px;
    padding: auto;
}

body.dark-mode .home-title {
    font-size: 3.5em;
    color: #ffffff;
    margin-bottom: 0px;
    padding: auto;
}

/* 버튼 컨테이너 스타일 */
.button-container {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

/* 홈 버튼 스타일 */
.home-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.home-button:hover {
    background-color: #0056b3;
}

/* 공지사항 섹션 */
.notices-section {
    margin-top: 30px;
    text-align: left;
}

/* 공지사항 타이틀 */
.notices-title {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}
body.dark-mode .notices-title{
    font-size: 1.5em;
    color: #ffffff;
    margin-bottom: 10px;
    text-align: center;
}


/* 공지사항 리스트 스타일 */
.notices-list {
    list-style: none;
    padding: 0;
}

.notice-item {
    margin-bottom: 8px;
    line-height: 1.5;
}

.notice-item a {
    color: #007bff;
    text-decoration: none;
}

.notice-item a:hover {
    text-decoration: underline;
}

.notice-item span {
    color: #666;
    font-size: 0.9em;
}
