/* 페이지 전체 중앙 정렬을 위한 컨테이너 */
.page-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
}

/* 중앙 정렬을 위한 컨테이너 */
.content-center {
    text-align: center;
    width: 100%;
}

/* 제목 스타일 */
.title {
    font-size: 2em;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

body.dark-mode .title {
    font-size: 2em;
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
}

/* 검색 폼 스타일 */
.search-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.search-form input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    width: 80%;
    max-width: 400px;
}

.search-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-form button:hover {
    background-color: #0056b3;
}

/* 아이템 표 스타일 */
.item-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.item-table th, .item-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.item-table th {
    background-color: #38acc0;
    font-weight: bold;
}

.item-table td img.item-thumbnail {
    width: 50px;
    height: auto;
    border-radius: 4px;
}

/* 검색 결과가 없을 때 표시 */
.no-results {
    color: #666;
    font-size: 1.2em;
    margin-top: 20px;
    text-align: center;
}

/* 즐겨찾기 버튼 스타일 */
button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
/* 홈 버튼 스타일 */
.header {
    display: flex;
    justify-content: flex-end; /* 버튼을 왼쪽에 배치 */
    width: 100%;
    padding: 10px;
}

.home-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.home-button:hover {
    background-color: #0056b3;
}