/* 페이지 기본 배경 및 색상 */
body {
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

/* 다크 모드 설정 - 레이아웃에는 영향을 주지 않도록 배경색과 글자색만 변경 */
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

/* 다크 모드에서 링크 색상 */
body.dark-mode a {
    color: #90caf9;
}

/* 다크 모드 버튼 */
button.dark-mode-toggle {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.dark-mode-toggle:hover {
    background-color: #555;
}

/* 페이지 중앙 정렬을 위한 컨테이너 */
.page-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    min-height: 100vh;
    box-sizing: border-box;
}

/* 각 페이지의 콘텐츠 중앙 정렬 */
.content-center {
    text-align: center;
    width: 100%;
    max-width: 800px;
    margin: auto;
    padding: 20px 0;
}

/* 공통 버튼 스타일 */
button, .home-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover, .home-button:hover {
    background-color: #0056b3;
}

/* 제목 스타일 */
.title {
    font-size: 2em;
    margin-bottom: 20px;
}

/* 공통 폼 스타일 */
.search-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.search-form input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    width: 80%;
    max-width: 400px;
}

.search-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #0056b3;
}

/* 프로필 및 스탯 컨테이너 */
.profile-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

/* 프로필 섹션 스타일 */
.profile-section {
    display: flex;
    gap: 20px;
}

.character-image {
    width: 150px;
    height: auto;
    border-radius: 8px;
    border: 2px solid #ddd;
}

.profile-info p {
    font-size: 1.1em;
    margin: 5px 0;
}

/* 스탯 섹션 스타일 */
.stats-section {
    display: flex;
    flex-direction: column;
}

.stats-list {
    list-style-type: none;
    padding: 0;
}

.stats-list li {
    margin: 5px 0;
    font-size: 1em;
}
