<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Character Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='char.css') }}">

    <script>
        // 캐릭터 프로필 보기 함수
        function viewCharacterProfile(button) {
            const characterName = button.getAttribute('data-character-name');
            
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = '/char';
    
            const input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'character_name';
            input.value = characterName;
    
            form.appendChild(input);
            document.body.appendChild(form);
            form.submit();
        }
    
        // 즐겨찾기 토글 함수
        function toggleFavorite(button) {
            const itemName = button.getAttribute('data-item-name');
            fetch('/toggle_favorite', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ item_name: itemName })
            })
            .then(response => response.json())
            .then(data => {
                // 즐겨찾기 상태에 따라 버튼 텍스트 변경
                button.textContent = button.textContent === '누를 시 즐겨찾기' ? '즐겨찾기 제거' : '누를 시 즐겨찾기';
            })
            .catch(error => console.error("Error:", error));
        }
    
        // 페이지 로드 시 다크 모드 설정 확인
        window.onload = function() {
            const darkMode = localStorage.getItem('darkMode');
            if (darkMode === 'enabled') {
                document.body.classList.add('dark-mode');
            }
        }
    
        // 다크 모드 토글 함수
        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle('dark-mode');
            const isDarkMode = body.classList.contains('dark-mode');
            // 로컬 스토리지에 다크 모드 상태 저장
            localStorage.setItem('darkMode', isDarkMode ? 'enabled' : 'disabled');
        }
    </script>
</head>
<body>
    <div class="page-center">
        <header class="header">
            <a href="/" class="home-button">Home</a>
        </header>

        <div class="content-center">
            <h1 class="title">캐릭터 프로필</h1>
            <form method="post" class="search-form">
                <label for="character_name">캐릭터 명을 입력 해 주세요:</label>
                <input type="text" id="character_name" name="character_name" required>
                <button type="submit">검색</button>
            </form>

            {% if profile_data %}
                <h2>{{ request.form['character_name'] }}의 세부 정보</h2>
                <div class="profile-container">
                    <div class="profile-section">
                        <img src="{{ profile_data['CharacterImage'] }}" alt="Character Image" class="character-image">
                        <div class="profile-info">
                            <p><strong>서버:</strong> {{ profile_data['ServerName'] }}</p>
                            <p><strong>아이템 레벨:</strong> {{ profile_data['ItemAvgLevel'] }}</p>
                            <p><strong>전투 레벨:</strong> {{ profile_data['CharacterLevel'] }}</p>
                            <p><strong>원정대 레벨:</strong> {{ profile_data['ExpeditionLevel'] }}</p>
                            <p><strong>PvP:</strong> {{ profile_data['PvpGradeName'] }}</p>
                            <p><strong>영지:</strong> {{ profile_data['TownName'] }}</p>
                            <p><strong>칭호:</strong> {{ profile_data['Title'] }}</p>
                            <p><strong>길드명:</strong> {{ profile_data['GuildName'] }}</p>
                        </div>
                    </div>
                    <div class="stats-section">
                        <h3>스텟:</h3>
                        <ul class="stats-list">
                            {% for stat in profile_data['Stats'] %}
                                <li>{{ stat['Type'] }}: {{ stat['Value'] }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>

                {% if siblings_data %}
                    <h2>원정대 캐릭터</h2>
                    <table class="sibling-table">
                        <thead>
                            <tr>
                                <th>서버</th>
                                <th>캐릭터명</th>
                                <th>전투레벨</th>
                                <th>직업명</th>
                                <th>아이템 레벨</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for sibling in siblings_data %}
                                <tr>
                                    <td>{{ sibling['ServerName'] or 'Unknown' }}</td>
                                    <td>{{ sibling['CharacterName'] or 'Unknown' }}</td>
                                    <td>{{ sibling['CharacterLevel'] or 'N/A' }}</td>
                                    <td>{{ sibling['CharacterClassName'] or 'N/A' }}</td>
                                    <td>{{ sibling['ItemAvgLevel'] or 'N/A' }}</td>
                                    <td>
                                        <button data-character-name="{{ sibling['CharacterName'] }}" onclick="viewCharacterProfile(this)">
                                            바로 가기
                                        </button>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% endif %}
            {% endif %}
        </div>
    </div>
</body>

</html>