<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Current Events</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='events.css') }}">
    <script>
        // 페이지 로드 시 다크 모드 설정 확인
        window.onload = function() {
            const darkMode = localStorage.getItem('darkMode');
            if (darkMode === 'enabled') {
                document.body.classList.add('dark-mode');
            }
        }
        
        // 다크 모드 토글 함수
        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle('dark-mode');
            const isDarkMode = body.classList.contains('dark-mode');
            // 로컬 스토리지에 다크 모드 상태 저장
            localStorage.setItem('darkMode', isDarkMode ? 'enabled' : 'disabled');
        }
        </script>
        
</head>
<body>
    <div class="content-center">
        <header class="header">
            <h1 class="title">현재 진행중인 이벤트</h1>
            <a href="/" class="home-button">Home</a>
        </header>
        <main class="events-container">
            {% for event in events_data %}
                <div class="event-card">
                    <img src="{{ event['Thumbnail'] }}" alt="{{ event['Title'] }}" class="event-thumbnail">
                    <h3 class="event-title">{{ event['Title'] }}</h3>
                    <p>시작 일자: {{ event['StartDate'] }}</p>
                    <p>종료 일자: {{ event['EndDate'] }}</p>
                    <a href="{{ event['Link'] }}" target="_blank" class="event-link">이벤트 세부 정보</a>
                </div>
            {% endfor %}
        </main>
    </div>
</body>
</html>
