<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
</head>
<body>
    <div class="content-center">
        <h1 class="home-title">로스트아크 API 기반 정보 제공 사이트</h1>
        <button class="dark-mode-toggle" onclick="toggleDarkMode()">다크 모드 전환</button>
        <div class="button-container">
            <a href="/item" class="home-button">거래소 아이템 정보</a>
            <a href="/char" class="home-button">캐릭터 프로필</a>
            <a href="/events" class="home-button">현재 진행중인 이벤트</a>
        </div>

        <script>
            // 다크 모드 토글 함수
            function toggleDarkMode() {
                const body = document.body;
                body.classList.toggle('dark-mode');
                // 로컬 스토리지에 현재 모드 저장
                const isDarkMode = body.classList.contains('dark-mode');
                localStorage.setItem('darkMode', isDarkMode ? 'enabled' : 'disabled');
            }
    
            // 페이지 로드 시 로컬 스토리지에서 다크 모드 설정 확인
            window.onload = function() {
                const darkMode = localStorage.getItem('darkMode');
                if (darkMode === 'enabled') {
                    document.body.classList.add('dark-mode');
                }
            }
        </script>
        
        <!-- 공지사항 섹션 추가 -->
        <div class="notices-section">
            <h2 class="notices-title">로스트아크 공지사항 (최근 1주)</h2>
            <ul class="notices-list">
                {% for notice in notices %}
                    <li class="notice-item">
                        <strong>{{ notice['Type'] }}</strong> - 
                        <a href="{{ notice['Link'] }}" target="_blank">{{ notice['Title'] }}</a>
                        <span>({{ notice['Date'] }})</span>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
