<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>거래소 아이템 정보</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='item.css') }}">
    <script>
        // 즐겨찾기 토글 함수
        function toggleFavorite(button) {
            const itemName = button.getAttribute('data-item-name');
            fetch('/toggle_favorite', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ item_name: itemName })
            })
            .then(response => response.json())
            .then(data => {
                // 즐겨찾기 상태에 따라 버튼 텍스트 변경
                button.textContent = button.textContent === '누를 시 즐겨찾기' ? '즐겨찾기 제거' : '누를 시 즐겨찾기';
            })
            .catch(error => console.error("Error:", error));
        }
    
        // 페이지 로드 시 다크 모드 설정 확인
        window.onload = function() {
            const darkMode = localStorage.getItem('darkMode');
            if (darkMode === 'enabled') {
                document.body.classList.add('dark-mode');
            }
        }
    
        // 다크 모드 토글 함수
        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle('dark-mode');
            const isDarkMode = body.classList.contains('dark-mode');
            // 로컬 스토리지에 다크 모드 상태 저장
            localStorage.setItem('darkMode', isDarkMode ? 'enabled' : 'disabled');
        }
    </script>
</head>
<body>
    <div class="page-center">
        <header class="header">
            <a href="/" class="home-button">Home</a>
        </header>
        
        <div class="content-center">
            <h1 class="title">거래소 아이템 검색</h1>
            <form method="post" class="search-form">
                <label for="item_name">원하시는 아이템을 검색해주세요:</label>
                <input type="text" id="item_name" name="item_name" required>
                <button type="submit">검색</button>
            </form>

            {% if item_data %}
                <table class="item-table">
                    <thead>
                        <tr>
                            <th>즐겨찾기</th>
                            <th>아이템명</th>
                            <th>등급</th>
                            <th>평균 가격</th>
                            <th>사진</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in item_data %}
                            <tr>
                                <td>
                                    <button data-item-name="{{ item['Name'] }}" onclick="toggleFavorite(this)">
                                        {{ '즐겨찾기 제거' if item['Name'] in favorites else '누를 시 즐겨찾기' }}
                                    </button>
                                </td>
                                <td>{{ item['Name'] }}</td>
                                <td>{{ item['Grade'] }}</td>
                                <td>{{ item['CurrentMinPrice'] }}</td>
                                <td><img src="{{ item['Icon'] }}" alt="{{ item['Name'] }}" class="item-thumbnail"></td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p class="no-results">아이템을 검색할 수 없습니다. 다른 아이템을 검색해주세요.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
